services:
  agent-cmd-api:
    environment:
      - "SPRING_PROFILES_ACTIVE=test"  # Local profile
    ports:
      - "9093:9093"  # Local port mapping

  agent-query-api:
    environment:
      - "SPRING_PROFILES_ACTIVE=test"  # Local profile
    ports:
      - "9094:9094"  # Local port mapping